[MOD]
Title=EItweaks
Author=Magus
AuthorEmail=magus@bgforge.net
Date_DMY=21.03.2018
Version=1.0
#Multi=1
#Single=1
GameSaves=0
#PreventZone1Animation=1

[RES]
database.res=res\database.res
#figures.res=res\figures.res
sfx.res=res\sfx.res

#[MPZone]
#Gipath=zone0

[CONFIG]
movie.ini=config\movie.ini
tutorial.ini=config\tutorial.ini
keyboard.ini=config\keyboard.ini
#ai.reg=config\ai.reg

[DEV]
#ChatHtmlFile=chat.htm
GameDebugFile=eitweaks.log
